
# this is global config file ,content must be ANSI code,file name must be pytest.ini
# so recommend take file to project root directory
[pytest]
addopts = -s --alluredir ../Report/temp
testpaths = ../test_case/test/debug.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
     debug: this is debug test case
     smoke: